POSTGRES_PASSWORD=password
POSTGRES_USER=username
PG_ADMIN_EMAIL=username@domain.com
PG_ADMIN_PASSWORD=password
POSTGRES_PETASOS_USER=other_username
POSTGRES_PETASOS_PASSWORD=other_password
DJANGO_SECRET_KEY=some_secret_key
